%dw 2.0

type auto_ac5942f3_f8c3_4146_b1f6_a12f8700cdf5_Output_Payload = Array<com_mulesoft_training_Flight {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}>
type com_mulesoft_training_Flight = {|
  airlineName?: String, 
  availableSeats?: Number, 
  departureDate?: String, 
  destination?: String, 
  flightCode?: String, 
  origination?: String, 
  planeType?: String, 
  price?: Number
|} {"typeId": "com.mulesoft.training.Flight",
"class": "com.mulesoft.training.Flight"}



